#BlueJ class context
comment0.target=Classe
comment1.params=
comment1.target=Classe()
comment10.params=nome
comment10.target=java.lang.String\ getInsegnanteStringa(java.lang.String)
comment11.params=nome
comment11.target=boolean\ rimuoviInsegnante(java.lang.String)
comment12.params=
comment12.target=int\ getNumeroInsegnanti()
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNome()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=studente\ insegnante\ nome
comment2.target=Classe(Studente,\ Insegnante,\ java.lang.String)
comment3.params=studente
comment3.target=boolean\ addStudente(Studente)
comment4.params=nome
comment4.target=Studente\ getStudente(java.lang.String)
comment5.params=nome
comment5.target=java.lang.String\ getStudenteStringa(java.lang.String)
comment6.params=nome
comment6.target=boolean\ rimuoviStudente(java.lang.String)
comment7.params=
comment7.target=int\ getNumeroStudenti()
comment8.params=insegnante
comment8.target=boolean\ addInsegnante(Insegnante)
comment9.params=nome
comment9.target=Insegnante\ getInsegnate(java.lang.String)
numComments=16
