#BlueJ class context
comment0.target=Insegnante
comment1.params=
comment1.target=Insegnante()
comment10.params=
comment10.target=java.lang.String\ getcodFiscale()
comment11.params=numCell
comment11.target=boolean\ setNumCell(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNumCell()
comment13.params=corso
comment13.target=boolean\ setCorso(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCorso()
comment15.params=stipendio
comment15.target=boolean\ setStipendio(double)
comment16.params=
comment16.target=double\ getStipendio()
comment17.params=classe
comment17.target=boolean\ addClasse(Classe)
comment18.params=nome
comment18.target=java.lang.String\ getClasseStringa(java.lang.String)
comment19.params=nome
comment19.target=Classe\ getClasse(java.lang.String)
comment2.params=nome\ cognome\ email\ codFiscale\ numCell\ corso\ stipendio\ classe
comment2.target=Insegnante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ Classe)
comment20.params=nome
comment20.target=boolean\ rimuoviClasse(java.lang.String)
comment21.params=
comment21.target=java.lang.String\ toString()
comment3.params=nome
comment3.target=boolean\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=boolean\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=boolean\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=codFiscale
comment9.target=boolean\ setcodFiscale(java.lang.String)
numComments=22
