#BlueJ package file
dependency1.from=Classe
dependency1.to=Studente
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=PersonaleATA
dependency10.type=UsesDependency
dependency11.from=Voto
dependency11.to=ControlloData
dependency11.type=UsesDependency
dependency2.from=Classe
dependency2.to=Insegnante
dependency2.type=UsesDependency
dependency3.from=Insegnante
dependency3.to=Classe
dependency3.type=UsesDependency
dependency4.from=Scuola
dependency4.to=Classe
dependency4.type=UsesDependency
dependency5.from=Scuola
dependency5.to=PersonaleATA
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=Scuola
dependency6.type=UsesDependency
dependency7.from=Test
dependency7.to=Classe
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Studente
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Insegnante
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Scuola
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=30
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=30
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=Studente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
target5.height=70
target5.name=Insegnante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=130
target6.height=70
target6.name=ControlloData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=150
target7.height=70
target7.name=Classe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=310
target8.height=70
target8.name=Voto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=110
target9.height=70
target9.name=PersonaleATA
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=470
target9.y=290
