#BlueJ class context
comment0.target=PersonaleATA
comment1.params=
comment1.target=PersonaleATA()
comment10.params=
comment10.target=java.lang.String\ getcodFiscale()
comment11.params=numCell
comment11.target=boolean\ setNumCell(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNumCell()
comment13.params=piano
comment13.target=boolean\ setPiano(int)
comment14.params=
comment14.target=int\ getPiano()
comment15.params=stipendio
comment15.target=boolean\ setStipendio(double)
comment16.params=
comment16.target=double\ getStipendio()
comment17.params=mansione
comment17.target=boolean\ addMansione(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getMansioniStringa()
comment19.params=mansioneCercata
comment19.target=boolean\ rimuoviMansione(java.lang.String)
comment2.params=nome\ cognome\ email\ codFiscale\ numCell\ piano\ stipendio\ mansione
comment2.target=PersonaleATA(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=nome
comment3.target=boolean\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=boolean\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=boolean\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=codFiscale
comment9.target=boolean\ setcodFiscale(java.lang.String)
numComments=21
