#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ classe\ "padre",\ che\ contiene\ variabili\ d'istanza\ comuni\ ad\ altre\ classi\ del\ progetto\:\r\n\ \ \ \ -nome\r\n\ \ \ \ -cognome\r\n\ \ \ \ -email\r\n\ \ \ \ -codFiscale\r\n\ \ \ \ -numCell\r\n\ \r\n\ @author\ Thomas\ Burla\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Persona()
comment10.params=
comment10.target=java.lang.String\ getcodFiscale()
comment11.params=numCell
comment11.target=boolean\ setNumCell(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNumCell()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nome\ cognome\ email\ codFiscale\ numCell
comment2.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=nome
comment3.target=boolean\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=boolean\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=boolean\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=codFiscale
comment9.target=boolean\ setcodFiscale(java.lang.String)
numComments=14
