#BlueJ class context
comment0.target=Scuola
comment1.params=
comment1.target=Scuola()
comment10.params=nome
comment10.target=boolean\ rimuoviPersonaleATA(java.lang.String)
comment11.params=codice
comment11.target=boolean\ setCodice(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCodice()
comment13.params=nome
comment13.target=boolean\ setNome(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getNome()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=classe\ personaleATA\ codice\ nome
comment2.target=Scuola(Classe,\ PersonaleATA,\ java.lang.String,\ java.lang.String)
comment3.params=classe
comment3.target=boolean\ addClasse(Classe)
comment4.params=nome
comment4.target=java.lang.String\ getClasseStringa(java.lang.String)
comment5.params=nome
comment5.target=Classe\ getClasse(java.lang.String)
comment6.params=nome
comment6.target=boolean\ rimuoviClasse(java.lang.String)
comment7.params=personaleATA
comment7.target=boolean\ addPersonaleATA(PersonaleATA)
comment8.params=nome
comment8.target=java.lang.String\ getPersonaleATAStringa(java.lang.String)
comment9.params=nome
comment9.target=PersonaleATA\ getPersonaleATA(java.lang.String)
numComments=16
