#BlueJ class context
comment0.target=Studente
comment1.params=
comment1.target=Studente()
comment10.params=
comment10.target=java.lang.String\ getcodFiscale()
comment11.params=numCell
comment11.target=boolean\ setNumCell(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getNumCell()
comment13.params=matricola
comment13.target=boolean\ setMatricola(int)
comment14.params=
comment14.target=int\ getMatricola()
comment15.params=voto
comment15.target=boolean\ addVoto(Voto)
comment16.params=materia\ valore\ giorno\ mese\ anno
comment16.target=Voto\ getVoto(java.lang.String,\ double,\ int,\ int,\ int)
comment17.params=materia\ valore\ giorno\ mese\ anno
comment17.target=java.lang.String\ getVotoStringa(java.lang.String,\ double,\ int,\ int,\ int)
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=nome\ cognome\ email\ codFiscale\ numCell\ matricola\ voto
comment2.target=Studente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ Voto)
comment3.params=nome
comment3.target=boolean\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=boolean\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=boolean\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=codFiscale
comment9.target=boolean\ setcodFiscale(java.lang.String)
numComments=19
