#BlueJ class context
comment0.target=Carrello
comment1.params=
comment1.target=Carrello()
comment2.params=prodotto
comment2.target=Carrello(Prodotto)
comment3.params=prodotto
comment3.target=void\ setProdotto(Prodotto)
comment4.params=nome
comment4.target=Prodotto\ getProdotto(java.lang.String)
comment5.params=nome
comment5.target=java.lang.String\ getProdottoStringa(java.lang.String)
comment6.params=
comment6.target=int\ numeroProdotti()
comment7.params=
comment7.target=java.util.ArrayList\ getProdotti()
comment8.params=nome
comment8.target=boolean\ rimuoviProdotto(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
