#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment10.params=
comment10.target=long\ getNum_cell()
comment11.params=carrello
comment11.target=void\ setCarrello(Carrello)
comment12.params=posizione
comment12.target=Carrello\ getCarrello(int)
comment13.params=posizione
comment13.target=java.lang.String\ getCarrelloStringa(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=nome\ cognome\ email\ num_cell\ carrello
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ long,\ Carrello)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCognome()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=num_cell
comment9.target=void\ setNum_cell(long)
numComments=15
