#BlueJ class context
comment0.target=Negozio
comment1.params=
comment1.target=Negozio()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=nome\ city\ cliente
comment2.target=Negozio(java.lang.String,\ java.lang.String,\ Cliente)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=city
comment5.target=void\ setCity(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=cliente
comment7.target=void\ setCliente(Cliente)
comment8.params=nome
comment8.target=Cliente\ getCliente(java.lang.String)
comment9.params=nome
comment9.target=java.lang.String\ getClienteStringa(java.lang.String)
numComments=11
