#BlueJ package file
dependency1.from=Carrello
dependency1.to=Prodotto
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Prodotto
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Carrello
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=342
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrello
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=70
target2.height=70
target2.name=Prodotto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=160
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
