Nella scuola VRTF3000V ci sono le seguenti classi con i relativi studenti e insegnanti:
--------------------------------------------------------------------------------
Nella classe 4CI ci sono i seguenti studenti:
1. Lo/a studente/ssa si chiama Thomas Burla, la sua email è: |thomas@gmail.com|, il suo numero di cellulare è: |3804983275|, il suo codice fiscale è: |BURLATHOMAS| e la sua matricola è: |20164|.
2. Lo/a studente/ssa si chiama Alessio Rossi, la sua email è: |alessio@outlook.it|, il suo numero di cellulare è: |3459623556|, il suo codice fiscale è: |ROSSIALESSIO| e la sua matricola è: |19523|.
Nella classe vi sono inoltre i seguenti insegnanti:
1. La persona si chiama Cinzia Marchesini, la sua email è: |cinzia@marconiverona.edu.ir|, il suo numero di cellulare è: |3206559658|, il suo codice fiscale è: |MARCHESINICINZIA|, insegna la disciplina Informatica, il suo stipendio all'ora è di 9.88 euro e insegna nelle seguenti classi:4CI
2. La persona si chiama Andrea Pizzeghella, la sua email è: |andrea@hotmail.com|, il suo numero di cellulare è: |3965230255|, il suo codice fiscale è: |PIZZEGHELLAANDREA|, insegna la disciplina Matematica, il suo stipendio all'ora è di 5.99 euro e insegna nelle seguenti classi:4CI
In tutto, vi sono quindi 2 studenti e 2 insegnanti.
--------------------------------------------------------------------------------
Inoltre, vi sono le seguenti persone che fanno parte del Personale ATA:
